launch_status failed=1 1749538672000000000
launch_status broken=58 1749538672000000000
launch_status passed=24 1749538672000000000
launch_status skipped=0 1749538672000000000
launch_status unknown=0 1749538672000000000
launch_time duration=112910 1749538672000000000
launch_time min_duration=4 1749538672000000000
launch_time max_duration=2809 1749538672000000000
launch_time sum_duration=110715 1749538672000000000
launch_problems product_defects=1 1749538672000000000
launch_problems test_defects=58 1749538672000000000
launch_retries retries=0 1749538672000000000
launch_retries run=83 1749538672000000000
