# bonigarcia_tests

./: .gitignore  build.gradle  gradlew  index.html  settings.gradle
.github/workflows/: ui-tests.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  (+6 more)
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
(+2634 files in other folders)
