plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    testImplementation("org.assertj:assertj-core:3.6.1")
    testImplementation 'commons-io:commons-io:2.16.0'
    testImplementation("org.aeonbits.owner:owner:1.0.12")
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}