plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    testImplementation("org.assertj:assertj-core:3.6.1")
    testImplementation 'commons-io:commons-io:2.16.0'
    testImplementation("org.aeonbits.owner:owner:1.0.12")
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.4'
    testImplementation 'com.codeborne:selenide:7.9.2'
    testImplementation 'com.microsoft.playwright:playwright:1.52.0'

    testCompileOnly('org.projectlombok:lombok:1.18.38')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.38')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}