launch_status failed=1 1749584047000000000
launch_status broken=58 1749584047000000000
launch_status passed=24 1749584047000000000
launch_status skipped=0 1749584047000000000
launch_status unknown=0 1749584047000000000
launch_time duration=109534 1749584047000000000
launch_time min_duration=1 1749584047000000000
launch_time max_duration=2637 1749584047000000000
launch_time sum_duration=107302 1749584047000000000
launch_problems product_defects=1 1749584047000000000
launch_problems test_defects=58 1749584047000000000
launch_retries retries=0 1749584047000000000
launch_retries run=83 1749584047000000000
