launch_status failed=1 1750278672000000000
launch_status broken=1 1750278672000000000
launch_status passed=85 1750278672000000000
launch_status skipped=4 1750278672000000000
launch_status unknown=0 1750278672000000000
launch_time duration=393558 1750278672000000000
launch_time min_duration=0 1750278672000000000
launch_time max_duration=180010 1750278672000000000
launch_time sum_duration=391482 1750278672000000000
launch_problems product_defects=1 1750278672000000000
launch_problems test_defects=1 1750278672000000000
launch_retries retries=0 1750278672000000000
launch_retries run=91 1750278672000000000
