launch_status failed=0 1749763599000000000
launch_status broken=1 1749763599000000000
launch_status passed=81 1749763599000000000
launch_status skipped=4 1749763599000000000
launch_status unknown=0 1749763599000000000
launch_time duration=397896 1749763599000000000
launch_time min_duration=0 1749763599000000000
launch_time max_duration=180015 1749763599000000000
launch_time sum_duration=397453 1749763599000000000
launch_problems test_defects=1 1749763599000000000
launch_retries retries=0 1749763599000000000
launch_retries run=86 1749763599000000000
