launch_status failed=1 1752199443000000000
launch_status broken=2 1752199443000000000
launch_status passed=86 1752199443000000000
launch_status skipped=4 1752199443000000000
launch_status unknown=0 1752199443000000000
launch_time duration=433586 1752199443000000000
launch_time min_duration=0 1752199443000000000
launch_time max_duration=180010 1752199443000000000
launch_time sum_duration=430817 1752199443000000000
launch_problems product_defects=1 1752199443000000000
launch_problems test_defects=2 1752199443000000000
launch_retries retries=0 1752199443000000000
launch_retries run=93 1752199443000000000
