launch_status failed=4 1749672463000000000
launch_status broken=57 1749672463000000000
launch_status passed=24 1749672463000000000
launch_status skipped=0 1749672463000000000
launch_status unknown=0 1749672463000000000
launch_time duration=434994 1749672463000000000
launch_time min_duration=0 1749672463000000000
launch_time max_duration=125365 1749672463000000000
launch_time sum_duration=253313 1749672463000000000
launch_problems product_defects=4 1749672463000000000
launch_problems test_defects=57 1749672463000000000
launch_retries retries=0 1749672463000000000
launch_retries run=85 1749672463000000000
