launch_status failed=1 1753409127000000000
launch_status broken=1 1753409127000000000
launch_status passed=87 1753409127000000000
launch_status skipped=4 1753409127000000000
launch_status unknown=0 1753409127000000000
launch_time duration=402623 1753409127000000000
launch_time min_duration=0 1753409127000000000
launch_time max_duration=180012 1753409127000000000
launch_time sum_duration=400218 1753409127000000000
launch_problems product_defects=1 1753409127000000000
launch_problems test_defects=1 1753409127000000000
launch_retries retries=0 1753409127000000000
launch_retries run=93 1753409127000000000
