launch_status failed=1 1750384654000000000
launch_status broken=2 1750384654000000000
launch_status passed=84 1750384654000000000
launch_status skipped=4 1750384654000000000
launch_status unknown=0 1750384654000000000
launch_time duration=393945 1750384654000000000
launch_time min_duration=0 1750384654000000000
launch_time max_duration=180010 1750384654000000000
launch_time sum_duration=391283 1750384654000000000
launch_problems product_defects=1 1750384654000000000
launch_problems test_defects=2 1750384654000000000
launch_retries retries=0 1750384654000000000
launch_retries run=91 1750384654000000000
