launch_status failed=1 1754014744000000000
launch_status broken=1 1754014744000000000
launch_status passed=87 1754014744000000000
launch_status skipped=4 1754014744000000000
launch_status unknown=0 1754014744000000000
launch_time duration=430677 1754014744000000000
launch_time min_duration=0 1754014744000000000
launch_time max_duration=180011 1754014744000000000
launch_time sum_duration=428089 1754014744000000000
launch_problems product_defects=1 1754014744000000000
launch_problems test_defects=1 1754014744000000000
launch_retries retries=0 1754014744000000000
launch_retries run=93 1754014744000000000
