launch_status failed=0 1749759150000000000
launch_status broken=4 1749759150000000000
launch_status passed=79 1749759150000000000
launch_status skipped=2 1749759150000000000
launch_status unknown=0 1749759150000000000
launch_time duration=396370 1749759150000000000
launch_time min_duration=0 1749759150000000000
launch_time max_duration=128305 1749759150000000000
launch_time sum_duration=214736 1749759150000000000
launch_problems test_defects=4 1749759150000000000
launch_retries retries=0 1749759150000000000
launch_retries run=85 1749759150000000000
