launch_status failed=3 1754618959000000000
launch_status broken=1 1754618959000000000
launch_status passed=85 1754618959000000000
launch_status skipped=4 1754618959000000000
launch_status unknown=0 1754618959000000000
launch_time duration=401509 1754618959000000000
launch_time min_duration=0 1754618959000000000
launch_time max_duration=180014 1754618959000000000
launch_time sum_duration=399040 1754618959000000000
launch_problems product_defects=3 1754618959000000000
launch_problems test_defects=1 1754618959000000000
launch_retries retries=0 1754618959000000000
launch_retries run=93 1754618959000000000
