launch_status failed=0 1749764609000000000
launch_status broken=1 1749764609000000000
launch_status passed=81 1749764609000000000
launch_status skipped=4 1749764609000000000
launch_status unknown=0 1749764609000000000
launch_time duration=394265 1749764609000000000
launch_time min_duration=0 1749764609000000000
launch_time max_duration=180014 1749764609000000000
launch_time sum_duration=393800 1749764609000000000
launch_problems test_defects=1 1749764609000000000
launch_retries retries=0 1749764609000000000
launch_retries run=86 1749764609000000000
